# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_Zombies
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:/school/Current/C++/Assignments/4_Zombies/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4_Zombies


#############################################
# Order-only phony target for 4_Zombies

build cmake_object_order_depends_target_4_Zombies: phony || CMakeFiles/4_Zombies.dir

build CMakeFiles/4_Zombies.dir/src/main.cpp.obj: CXX_COMPILER__4_Zombies_Debug B$:/school/Current/C++/Assignments/4_Zombies/src/main.cpp || cmake_object_order_depends_target_4_Zombies
  DEP_FILE = CMakeFiles\4_Zombies.dir\src\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4_Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\4_Zombies.dir\src

build CMakeFiles/4_Zombies.dir/src/City.cpp.obj: CXX_COMPILER__4_Zombies_Debug B$:/school/Current/C++/Assignments/4_Zombies/src/City.cpp || cmake_object_order_depends_target_4_Zombies
  DEP_FILE = CMakeFiles\4_Zombies.dir\src\City.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4_Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\4_Zombies.dir\src

build CMakeFiles/4_Zombies.dir/src/GameSpec.cpp.obj: CXX_COMPILER__4_Zombies_Debug B$:/school/Current/C++/Assignments/4_Zombies/src/GameSpec.cpp || cmake_object_order_depends_target_4_Zombies
  DEP_FILE = CMakeFiles\4_Zombies.dir\src\GameSpec.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4_Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\4_Zombies.dir\src

build CMakeFiles/4_Zombies.dir/src/Human.cpp.obj: CXX_COMPILER__4_Zombies_Debug B$:/school/Current/C++/Assignments/4_Zombies/src/Human.cpp || cmake_object_order_depends_target_4_Zombies
  DEP_FILE = CMakeFiles\4_Zombies.dir\src\Human.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4_Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\4_Zombies.dir\src

build CMakeFiles/4_Zombies.dir/src/Zombie.cpp.obj: CXX_COMPILER__4_Zombies_Debug B$:/school/Current/C++/Assignments/4_Zombies/src/Zombie.cpp || cmake_object_order_depends_target_4_Zombies
  DEP_FILE = CMakeFiles\4_Zombies.dir\src\Zombie.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4_Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\4_Zombies.dir\src

build CMakeFiles/4_Zombies.dir/src/Organism.cpp.obj: CXX_COMPILER__4_Zombies_Debug B$:/school/Current/C++/Assignments/4_Zombies/src/Organism.cpp || cmake_object_order_depends_target_4_Zombies
  DEP_FILE = CMakeFiles\4_Zombies.dir\src\Organism.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4_Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\4_Zombies.dir\src

build CMakeFiles/4_Zombies.dir/src/Empty.cpp.obj: CXX_COMPILER__4_Zombies_Debug B$:/school/Current/C++/Assignments/4_Zombies/src/Empty.cpp || cmake_object_order_depends_target_4_Zombies
  DEP_FILE = CMakeFiles\4_Zombies.dir\src\Empty.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4_Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\4_Zombies.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 4_Zombies


#############################################
# Link the executable 4_Zombies.exe

build 4_Zombies.exe: CXX_EXECUTABLE_LINKER__4_Zombies_Debug CMakeFiles/4_Zombies.dir/src/main.cpp.obj CMakeFiles/4_Zombies.dir/src/City.cpp.obj CMakeFiles/4_Zombies.dir/src/GameSpec.cpp.obj CMakeFiles/4_Zombies.dir/src/Human.cpp.obj CMakeFiles/4_Zombies.dir/src/Zombie.cpp.obj CMakeFiles/4_Zombies.dir/src/Organism.cpp.obj CMakeFiles/4_Zombies.dir/src/Empty.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_Zombies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_Zombies.exe
  TARGET_IMPLIB = lib4_Zombies.dll.a
  TARGET_PDB = 4_Zombies.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\school\Current\C++\Assignments\4_Zombies\cmake-build-debug && C:\Users\nick\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\school\Current\C++\Assignments\4_Zombies\cmake-build-debug && C:\Users\nick\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SB:\school\Current\C++\Assignments\4_Zombies -BB:\school\Current\C++\Assignments\4_Zombies\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4_Zombies: phony 4_Zombies.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/school/Current/C++/Assignments/4_Zombies/cmake-build-debug

build all: phony 4_Zombies.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/nick/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
